- Привет, я Гарри, что привело тебя в это подземелье? #Talk.Hi
 * Я стану королём Шаманов!
    Королём? Какой то ты хилый #Talk.King
    А где твой Амидамару?
    * * Он решил прогуляться
    - - Ха-Ха, готовся к смерти! #Talk.Death
    * * Амидамару, дай мне сил!
    - - Воу, Воу, полегче, я твой друг #Talk.Friend
 * Увидеться с тобой, Гарри!
    Ты знал что я тут? #Talk.Know
    Кто тебе сказал? 
    * * Для трупа ты задаёшь слишком много вопросов!
    - - Я тебя убью! #Talk.Kill
    * * ... эээ, это был Рон
    - - Не знаю я никакого Рона #Talk.Ron
- Не трать моё время, уходи #Talk.Out
    -> END
