<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Scenes/Menu/Backgrounds/Background5.png?fileID=2800000&amp;guid=6f58197fee385cf43ac8bc5d3129ce5e&amp;type=3#Background5&apos;);">
        <ui:VisualElement name="ChooseMenu" style="width: 40%; height: 80%; left: 55%; top: 8%; white-space: normal; flex-direction: row; justify-content: space-between; align-items: stretch; flex-wrap: wrap; flex-shrink: 1; padding-top: 0;">
            <ui:Button text="Warrior" display-tooltip-when-elided="true" name="Warrior" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238);" />
            <ui:Button text="Archer" display-tooltip-when-elided="true" name="Archer" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238);" />
            <ui:Button text="Villian" display-tooltip-when-elided="true" name="Villian" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238);" />
            <ui:Button text="ClassName" display-tooltip-when-elided="true" name="ClassHolder" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238); padding-top: 1%; margin-top: 2%;" />
            <ui:Button text="ClassName" display-tooltip-when-elided="true" name="ClassHolder" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238); padding-top: 1%; margin-top: 2%;" />
            <ui:Button text="ClassName" display-tooltip-when-elided="true" name="ClassHolder" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238); padding-top: 1%; margin-top: 2%;" />
            <ui:Button text="ClassName" display-tooltip-when-elided="true" name="ClassHolder" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238); padding-top: 1%; margin-top: 2%;" />
            <ui:Button text="ClassName" display-tooltip-when-elided="true" name="ClassHolder" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238); padding-top: 1%; margin-top: 2%;" />
            <ui:Button text="ClassName" display-tooltip-when-elided="true" name="ClassHolder" style="width: 30%; height: 30%; overflow: hidden; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; color: rgb(238, 238, 238); padding-top: 1%; margin-top: 2%;" />
        </ui:VisualElement>
        <ui:Label text="Class description" display-tooltip-when-elided="true" name="Description" style="width: 30%; height: 20%; left: 5%; bottom: 20%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; white-space: normal; flex-wrap: wrap; flex-direction: row; color: rgb(229, 229, 229);" />
        <ui:VisualElement name="MenuButtons" style="width: 100%; height: 7%; bottom: 5%; flex-direction: row; align-items: stretch; justify-content: flex-start;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="width: 15%; height: 100%; left: 70%; bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;); padding-left: 0; margin-left: 0; color: rgb(238, 238, 238);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" style="width: 15%; height: 100%; left: 0; bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 36px; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;); margin-left: 0; padding-left: 0; color: rgb(238, 238, 238);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
