<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Menu/mainmenu.uss?fileID=7433441132597879392&amp;guid=62d057f4d2cffa84cab4628b49a8eb0d&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Scenes/Menu/Backgrounds/Background6.png?fileID=2800000&amp;guid=d22edb3eb22331048abb975b5eec8d8d&amp;type=3#Background6&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;);">
        <ui:VisualElement name="MainButtons" style="width: 20%; height: 50%; left: 5%; top: 40%; overflow: visible; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;);">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" style="width: 100%; height: 12%; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;); overflow: hidden;" />
            <ui:Button text="Tree" display-tooltip-when-elided="true" name="Tree" style="width: 100%; height: 12%; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;);" />
            <ui:Button text="History" display-tooltip-when-elided="true" name="History" style="width: 100%; height: 12%; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;);" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" style="width: 100%; height: 12%; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="width: 100%; height: 12%; background-image: url(&apos;project://database/Assets/Scripts/UI/GUI_Parts/Gui_parts/button_ready_off.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_ready_off&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
